# H5 regression pin. When a package's store dir is
# removed out-of-band, generation rebuild must surface
# the corruption — not silently commit a generation
# with missing packages.
#
# The fix warns to stderr and continues; callers like
# sync that legitimately tolerate missing packages
# (partial batch install) suppress the warning via the
# lenient entry point.

gale-fixture recipes $WORK/recipes

# Two top-level packages; store will have hello and hello-dep.
exec gale install hello -g --recipes=$WORK/recipes
exec gale install hello-dep -g --recipes=$WORK/recipes
exists $HOME/.gale/pkg/hello/1.0-1/bin/hello
exists $HOME/.gale/pkg/hello-dep/1.0-1/bin/hello-dep

# Remove hello's store dir behind gale's back.
rm $HOME/.gale/pkg/hello/1.0-1

# `gale remove hello-dep` rebuilds the generation with
# hello still in gale.toml. Pre-fix: silently skipped
# and the user had no way to learn the store was
# corrupted. Post-fix: the rebuild warns on stderr.
exec gale remove hello-dep -g
stderr 'warning'
stderr 'hello@1\.0 is missing'
stderr 'gale install hello'

# Sync, by contrast, tolerates missing packages silently —
# Issue #20 contract. Corrupt again after remove repairs
# the generation, then confirm sync stays quiet.
rm $HOME/.gale/pkg/hello/1.0-1
exec gale sync -g --recipes=$WORK/recipes
! stderr 'warning: store dir for hello'
