# H5 regression pin. When a package's store dir is
# removed out-of-band, generation rebuild must surface
# the corruption — not silently commit a generation
# with missing packages.
#
# Strict rebuild (install / remove / update) fails loud
# so the user learns about the corrupted store and can
# run `gale install <pkg>` or `gale sync` to repair.
# Sync uses BuildLenient so a partial-batch install
# failure still lands the successful installs on PATH
# (Issue #20); the missing-store case is swallowed
# there.

gale-fixture recipes $WORK/recipes

# Two top-level packages; store will have hello and hello-dep.
exec gale install hello -g --recipes=$WORK/recipes
exec gale install hello-dep -g --recipes=$WORK/recipes
exists $HOME/.gale/pkg/hello/1.0-1/bin/hello
exists $HOME/.gale/pkg/hello-dep/1.0-1/bin/hello-dep

# Remove hello's store dir behind gale's back.
rm $HOME/.gale/pkg/hello/1.0-1

# `gale remove hello-dep` rebuilds the generation with
# hello still in gale.toml. Pre-fix: silently skipped
# and the user had no way to learn the store was
# corrupted. Post-fix: the rebuild errors; the message
# names the missing package and the recovery command.
! exec gale remove hello-dep -g
stderr 'hello@1\.0'
stderr 'is missing'
stderr 'gale install hello'

# Repair the store so we can reach a clean state before
# exercising the lenient (sync) path.
exec gale install hello -g --recipes=$WORK/recipes
exists $HOME/.gale/pkg/hello/1.0-1/bin/hello

# Sync, by contrast, tolerates missing packages silently —
# Issue #20 contract. Corrupt again and confirm sync
# stays quiet.
rm $HOME/.gale/pkg/hello/1.0-1
exec gale sync -g --recipes=$WORK/recipes
! stderr 'is missing from the store'
