# gh#68 regression pin. gale.toml may legitimately list
# packages whose store dir is absent — `gale add` without
# sync, a fresh clone on a new host, an out-of-band store
# wipe. The old strict rebuild made `gale remove` fail
# outright in that state, after the config mutation had
# already landed: gale.toml changed but the generation
# never rotated, desyncing PATH from config. Generation
# rebuild is now lenient everywhere — it skips the missing
# package with a stderr warning, still commits the new
# generation, and `gale sync` repairs the store.

gale-fixture recipes $WORK/recipes

# Two top-level packages; store will have hello and hello-dep.
exec gale install hello -g --recipes=$WORK/recipes
exec gale install hello-dep -g --recipes=$WORK/recipes
exists $HOME/.gale/pkg/hello/1.0-1/bin/hello
exists $HOME/.gale/pkg/hello-dep/1.0-1/bin/hello-dep

# Remove hello's store dir behind gale's back.
rm $HOME/.gale/pkg/hello/1.0-1

# `gale remove hello-dep` rebuilds the generation with
# hello still in gale.toml. The rebuild succeeds, warns
# that hello fell off PATH, and the new generation drops
# hello-dep — config and PATH stay consistent (gh#68).
exec gale remove hello-dep -g
stderr 'generation: skipping hello@1\.0'
stderr 'store dir missing'
stderr 'gale sync'
! exists $HOME/.gale/current/bin/hello-dep

# `gale sync` repairs the corruption: hello is still in
# gale.toml, so sync reinstalls it and the generation is
# whole again, with no skip warning.
exec gale sync -g --recipes=$WORK/recipes
exists $HOME/.gale/pkg/hello/1.0-1/bin/hello
exists $HOME/.gale/current/bin/hello
! stderr 'store dir missing'
