# The global flags `--no-color`, `--plain`, and
# `--error-format` are not meaningfully testable in a
# non-TTY testscript environment: `color`/`steps`/`progress`
# are already off when stderr isn't a terminal, so setting
# `--no-color` or `--plain` produces the same output. The
# value of testing them here is to confirm the flag wiring
# survives — they appear in --help and the command accepts
# them without error.

# Documented in help output. Help writes to stdout per
# 4a54c9e (RO-F: help: route to stdout).
exec gale --help
stdout '--no-color'
stdout '--plain'
stdout '--quiet'
stdout '--error-format'
stdout '--dry-run'
stdout '--verbose'

# Each flag is accepted on a real command (not "unknown flag").
gale-fixture recipes $WORK/recipes
exec gale install hello -g --no-color --recipes=$WORK/recipes
exists $HOME/.gale/pkg/hello/1.0-1/bin/hello

exec gale remove hello -g
exec gale install hello -g --plain --recipes=$WORK/recipes
exists $HOME/.gale/pkg/hello/1.0-1/bin/hello
