# `gale search <query>` reads /index.tsv from the configured
# registry and ranks results by relevance. We point the
# registry at the fake GHCR, serve a fixture index, and check
# that the query hits the expected entries.

gale-fixture serve-file /index.tsv $FIXTURES/index.tsv

# Wire the fake GHCR as the registry root.
cp config.toml $HOME/.gale/config.toml
exec sh -c 'sed -i.bak "s|__GHCR_URL__|$GHCR_URL|" $HOME/.gale/config.toml'

# Exact match: name match should rank "hello" first.
exec gale search hello
stdout 'hello'
stdout 'hello-dep'
stdout 'hello-src'
# Non-matching entry from the index must not appear.
! stdout 'ripgrep'

-- config.toml --
[registry]
url = "__GHCR_URL__"
