# `gale verify <pkg>` prefers the tokenless OCI-referrer path: gale
# fetches the Sigstore bundle from GHCR itself and verifies it
# in-process with sigstore-go — no gh CLI. gale-attest-referrer mints
# a REAL signed bundle whose subject digest equals the lockfile's
# manifest_digest and whose certificate identity names
# kelp/gale-recipes (the repo gale verifies against), and writes the
# trusted_root.json the bundle chains to. GALE_SIGSTORE_TRUSTED_ROOT
# points verification at that root; GALE_SIGSTORE_TEST_NO_SCT drops
# the SCT requirement (synthetic fixtures cannot mint SCTs).

# A non-empty token makes ghcr.Token return it without an HTTP call,
# keeping the referrer fetch hermetic. The fake registry ignores the
# Authorization header.
env GALE_GITHUB_TOKEN=fake-integration-token

gale-fixture recipes $WORK/recipes
exec gale install hello -g --recipes=$WORK/recipes

# Wire the fake GHCR to serve the referrers index, referrer manifest,
# and signed bundle for hello; record the matching manifest_digest in
# the lockfile so verify takes the OCI-referrer path.
gale-attest-referrer hello $WORK/home/.gale/gale.lock kelp/gale-recipes
env GALE_SIGSTORE_TRUSTED_ROOT=$WORK/trusted_root.json
env GALE_SIGSTORE_TEST_NO_SCT=1

# Native verification succeeds: right subject digest, right identity.
exec gale verify hello
stderr 'attestation verified'
